{
  "name": "learning",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cesar Bretana <bretanac@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server.js",
    "tests:unit": "mocha --bail --exit --timeout 60s test/unit/*.test.js",
    "tests:api": "mocha --bail --exit --timeout 60s test/features/*.test.js",
    "tests": "yarn tests:unit && yarn tests:api"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mongodb-memory-server": "^2.9.1",
    "nodemon": "^1.18.9"
  }
}
